# rps

./: .gitignore  CLAUDE.md  LICENSE  README.md  Rps.sln
.kiro/specs/aws-ecs-deployment/: design.md  requirements.md  tasks.md
.kiro/specs/signalr-login-page/: design.md  requirements.md  tasks.md
Rps/: Program.cs  RedisManager.cs  Rps.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Rps.GameServer/: Dockerfile  Rps.GameServer.csproj  Rps.GameServer.http
Rps.GameServer/Properties/: launchSettings.json
Rps.Share/: RedisManager.cs  Rps.Share.csproj
Rps.Share/Configs/: RabbitMqConfig.cs  RedisConfig.cs
Rps.Share/Dto/: MemoryPackRequest.cs  MemoryPackResponse.cs  MessagePackRequest.cs  MqPublishRequest.cs  ProtobufRequest.cs  ProtobufResponse.cs  TestResponse.cs
Rps.Share/MessageBroker/: BinaryMessageType.cs  ContentTypes.cs  IMqMessageHandler.cs  IMqPublishService.cs  MqSenderType.cs  RabbitMqConnection.cs  RabbitMqConsumerService.cs  RabbitMqHandler.cs  RabbitMqPublishService.cs
Rps.Share/Telemetry/: ITelemetryService.cs  TelemetryService.cs
Rps/Components/: App.razor  Routes.razor  _Imports.razor
Rps/Components/Pages/: Lobby.razor  Login.razor
Rps/Configs/: RedisConfig.cs
Rps/Handlers/: LobbyMqHandler.cs
Rps/Handlers/Commands/: ConnectCommand.cs  DisconnectCommand.cs  LoginUserCommand.cs  SelectSkinCommand.cs  SendMessageCommand.cs
Rps/Hubs/: ChatHub.cs  GameHub.cs
Rps/Models/: GameResult.cs  HandShape.cs  UserProfile.cs  UserStatistics.cs
Rps/Pages/: Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Rps/Pages/Shared/: _Layout.cshtml
Rps/Rps/Pages/: Error.cshtml.cs  Index.cshtml.cs
Rps/Rps/Properties/: launchSettings.json
Rps/Services/: IUserService.cs  UserService.cs
Rps/wwwroot/css/: site.css
Rps/wwwroot/js/: chat.js  lobby.js  login.js
docs/: external-access-and-antiforgery-fix.md  javascript-integration-fix.md  login-404-fix.md  setup-summary.md  ui-improvements.md
iac/: BACKEND_SETUP.md  DUCKDNS_GUIDE.md  DUCKDNS_SETUP.md  Dockerfile  README.md  alb.tf  autoscaling.tf  backend-setup.tf  backend.tf  ecr.tf  ecs.tf  iam.tf  main.tf  outputs.tf  rabbitmq.tf  redis.tf  route53.tf  security-groups.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  terraform.tfvars.example  update-duckdns.sh  variables.tf  vpc.tf
